# Csv2Lucene

./: README  build.xml
config/: csv2lucene.properties  log4j.properties  stopwords.txt  synonyms.txt
lib/: log4j.properties
res/: run.bat
res/test/: test1.csv  test1.wd  test2.wd
src/us/brianfeldman/beans/: SampleCSVBean.java
src/us/brianfeldman/fileformat/csv/: BeanReader.java  ComplexCSVReader.java  ComplexReader.java  JCSVReader.java  JacksonCSVReader.java  JavaCSVReader.java  OpenCSVReader.java  ReadIterator.java  RecordIterator.java  SimpleCSVReader.java  SimpleReader.java  SuperCSVReader.java
src/us/brianfeldman/lucene/: Configuration.java  CustomAnalyzer.java  DocumentFlyweightPool.java  DocumentWriter.java  Indexer.java  LuceneConfig.java  MyAnalyzer.java  NGramAnalyzer.java  RecordConsumer.java  RecordThread.java  SearchResults.java  Searcher.java
src/us/brianfeldman/lucene/ui/: FooterPane.java  HtmlPane.java  LuceneResultModel.java  MainMenuBar.java  RightClickMenu.java  SearchHistory.java  SearchPane.java  SearchWindow.java  TopPane.java
src/us/brianfeldman/lucene/ui/listeners/: AboutListener.java  ExitListener.java  ExternalOpenURLLisener.java  PopupClickListener.java  SearchListener.java  WindowStateTray.java
