##########################################
#
# General
#

index.path = "build/luceneIndex"

##########################################
#
# Indexer
#

indexer.cpu.multiplier = 2.0

indexer.filename.suffixes = "csv"

##########################################
#
# Search
#

search.default.field = "_ALL"

# AND | OR
search.default.operator = "OR"
